{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
              /* Custom CSS for left border */
              .custom-blockquote {
                border-left: 5px solid #007bff; /* Change color as needed */
                padding-left: 15px; /* Adjust spacing as needed */
            }
                    /* Remove border for the last row */
        table tr:last-child {
          border: 1px solid white !important;
      }
      table tr:first-child {
        border: 1px solid black !important;
    }
            @media print {
              /* Custom CSS for print media */
              .col-md-6 {
                  width: 50%; /* Adjust width as needed for your layout */
                  float: left; /* Float elements to achieve side-by-side layout */
              }
              .col-md-4 {
                width: 33%; /* Adjust width as needed for your layout */
                float: left; /* Float elements to achieve side-by-side layout */
                
            }              
          }
    </style>
</head>
<body>
    
  {% comment %} <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container-fluid">
        <a class="navbar-brand mt-2 mt-lg-0" href="{% url 'home' %}">
            <img
              src="{% static 'images/logo.jpg' %}"
              height="15"
              alt="MDB Logo"
              loading="lazy"
            />
          </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">


          </ul>
          <!-- Left links -->

   
      </div>
    </div>
  </nav> {% endcomment %}
  {% block content %}{% endblock %}

  
</body>
</html>